# homestead

./: .gitignore  .project  .travis.yml  HomesteadAutoLoader.php  README.md  boblawblaw  bower.json  build.xml  cli.php  composer.json  crontab.txt  dependency.xml  entryPoints.js  hms.spec  index.php  package.json  phpdox.xml  phpunit.xml  test.html  webpack.config.dev.js  webpack.config.prod.js
boost/: 0.1.2.sql  0_1_10.sql  0_1_13.sql  0_1_14.sql  0_1_15.sql  0_1_16.sql  0_1_2.sql  0_1_21.sql  0_1_22.sql  0_1_23.sql  0_1_24.sql  0_1_25.sql  0_1_30.sql  0_1_31.sql  0_1_4.sql  0_1_5.sql  0_1_6.sql  0_1_7.sql  0_1_8.sql  0_2_0.sql  0_2_1.sql  0_2_13.sql  0_2_14.sql  0_2_16.sql  0_2_17.sql  0_2_18.sql  0_2_2.sql  0_2_20.sql  0_2_21.sql  0_2_22.sql  0_2_23.sql  0_2_24.sql  0_2_25.sql  0_2_26.sql  0_2_30.sql  0_2_33.sql  0_2_34.sql  0_2_35.sql  0_2_36.sql  0_2_49.sql  (+39 more)
class/: AcceptRlcInviteView.php  ActivityLogMenu.php  ActivityLogPager.php  ActivityLogView.php  AddBedView.php  AddCommunityView.php  AddRoomDamageView.php  AddRoomView.php  AdminAddRlcMemberView.php  AdminHMS.php  AdminMaintenanceMenuView.php  AdminMenu.php  AdminView.php  AjaxHMS.php  ApcDataProvider.php  ApplicationFeature.php  ApplicationFeatureFactory.php  ApplicationFeatureListView.php  ApplicationFeatureRegistration.php  ApplicationFeatureSettingsView.php  ApplicationMenuBlockView.php  AssetResolver.php  AssignByFloorView.php  AssignStudentView.php  AssignmentFactory.php  AssignmentHistory.php  AssignmentMenu.php  AssignmentMoveConfirmationView.php  AssignmentPairing.php  AssignmentStrategy.php  AutoAssigner.php  AutoassignPulse.php  Autoassigner.php  BadBannerDataView.php  BannerQueue.php  BannerQueueItem.php  BannerRoomChangeStudent.php  BannerSOAP.php  Bed.php  BedFactory.php  (+374 more)
conf/: error.php
contrib/: BannerException.php  SOAP.php  SOAPException.php  StudentNotFoundException.php  cliCommon.php  copyBedUniquieId.php  createBedUniqueId.php  createMealPlanFromApplication.php  createRlcAssignment.php  createRoomUniqueId.php  createTemporaryAssignments.php  dbConnect.php  getRoomPersistentIdFromHallRoom.php  importAutosuggest.php  insertRoomDamage.php  (+5 more)
(+1642 files in other folders)
